
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1, h2, h3 {
    margin-bottom: 15px;
    font-weight: 600;
    text-align:center;
}


a {
    color: #007acc;
    text-decoration: none;
}

    a:hover {
        text-decoration: underline;
    }

button {
    background-color: #007acc;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}

    button:hover {
        background-color: #005f99;
    }


div ul {
    list-style: none;
    display: flex;
    gap: 20px;
    background-color: #fff;
    padding: 10px 20px;
    border-bottom: 1px solid #ddd;
    justify-content:center;
}

    div ul li a {
        color: #333;
        font-weight: 500;
        text-align:center;
    }

        nav ul li a.active {
            color: #007acc;
            border-bottom: 2px solid #007acc;
        }


input, select, textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.card {
    background-color: white;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 60%;
    height: 300px;
    margin: 0 auto;
    place-items: center;
    background-color: #eee;
}

.item {
    background-color: #ccc;
    padding: 20px;
}

.grid-item {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 12px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

    .grid-item:hover {
        transform: scale(1.03);
        border-color: #1d89ff;
    }
